<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Who Run the World? GIRLS!!</title>
    
    
    
    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="modal.css">

    
    
    
  </head>

  <body>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Exo+2:900' rel='stylesheet' type='text/css'>

<div id="wrapper">
            
        <div id="wheel">
            <div id="inner-wheel">
                <div class="sec" id="STEM"><span class="fa fa-flask"></span></div>
                <div class="sec"><span class="fa fa-music"></span></div>
                <div class="sec"><span class="fa fa-money"></span></div>
                <div class="sec"><span class="fa fa-instagram"></span></div>
                <div class="sec"><span class="fa fa-university"></span></div>
                <div class="sec"><span class="fa fa-film"></span></div>
            </div>       
           
            <div id="spin">
                <div id="inner-spin"></div>
            </div>
            
            <div id="shine"></div>
        </div>
        
        
        <!--<div id="txt"></div>-->
        <h1></h1>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="index.js"></script>
    
    
  </body>

<!--This is the modal code-->
<body>
<center>
<!-- Trigger/Open The Modal -->
<button id="myBtn1"><img src="film.jpeg" /type="button" class="btn btn-info btn-lg"></button>
<button id="myBtn2"><img src="university.jpeg" /type="button" class="btn btn-info btn-lg"></button>
<button id="myBtn3"><img src="instagram.jpeg" /type="button" class="btn btn-info btn-lg"></button>
<button id="myBtn4"><img src="flask.jpeg" /type="button" class="btn btn-info btn-lg"></button>
<button id="myBtn5"><img src="music.jpeg" /type="button" class="btn btn-info btn-lg"></button>
<button id="myBtn6"><img src="money.jpeg" /type="button" class="btn btn-info btn-lg"></button>

</center>
<!-- The Modal -->
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
        <span class="close1">X</span>
        <div id=title1 style= "font-size:300%;">Actresses</div>
    </div>
    <div class="modal-body">
        <div id="myDiv1"></div> 
        <div id="myDiv2"></div>
        <div id="myDiv3"></div>
        <div id="myDiv4"></div>
    </div>
    <div class="modal-footer">
        <h3></h3>
    </div>
  </div>
</div>

<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
        <span class="close2">X</span>
        <div id=title2 style= "font-size:300%;">Women in Politics</div>    
    </div>
    <div class="modal-body">
        <div id="myDiv5"></div> 
        <div id="myDiv6"></div>
        <div id="myDiv7"></div>
        <div id="myDiv8"></div>
    </div>
    <div class="modal-footer">
        <h3></h3>
    </div>
  </div>
</div>

<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
        <span class="close3">X</span>
        <div id=title3 style= "font-size:300%;">Women in Social Media</div>
    </div>
    <div class="modal-body">
        <div id="myDiv9"></div> 
        <div id="myDiv10"></div>
        <div id="myDiv11"></div>
        <div id="myDiv12"></div>
    </div>
    <div class="modal-footer">
        <h3></h3>
    </div>
  </div>
</div>

<div id="myModal4" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
        <span class="close4">X</span>
        <div id=title4 style= "font-size:300%;">STEM</div>
    </div>
    <div class="modal-body">
        <div id="myDiv13"></div> 
        <div id="myDiv14"></div>
        <div id="myDiv15"></div>
        <div id="myDiv16"></div>
    </div>
    <div class="modal-footer">
        <h3></h3>
    </div>
  </div>
</div>

<div id="myModal5" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
        <span class="close5">X</span>
        <div id=title5 style= "font-size:300%;">Female Singers</div>
    </div>
    <div class="modal-body">
        <div id="myDiv17"></div> 
        <div id="myDiv18"></div>
        <div id="myDiv19"></div>
        <div id="myDiv20"></div>
    </div>
    <div class="modal-footer">
        <h3></h3>
    </div>
  </div>
</div>

<div id="myModal6" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
        <span class="close6">X</span>
        <div id=title6 style= "font-size:300%;">Female Entrepeneurs</div>
    </div>
    <div class="modal-body">
        <div id="myDiv21"></div> 
        <div id="myDiv22"></div>
        <div id="myDiv23"></div>
        <div id="myDiv24"></div>
    </div>
    <div class="modal-footer">
        <h3></h3>
    </div>
  </div>
</div>

<script src="modal.js"></script>
<script src="modal2.js"></script>
<script src="modal3.js"></script>
<script src="modal4.js"></script>
<script src="modal5.js"></script>
<script src="modal6.js"></script>

</body>
</html>